.global-error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-big);
    text-align: center;
    font-family: var(--font-secondary);

    * {
        gap: var(--size-big);
    }

    .header {
        display: flex;
        flex-direction: column;

        .title,
        .sub-title {
            font-weight: var(--font-thin);
        }

        .title {
            font-size: 3rem;
        }

        .sub-title {
            font-size: 2rem;
        }
    }

    .icon-container {
        .icon {
            width: 300px;
        }
    }

    .error-possibilities {
        display: flex;
        flex-direction: column;

        h3 {
            font-weight: var(--font-thin);
            font-size: 1.75rem;
        }

        .possibilities {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .possibility {
                display: flex;
                flex-direction: column;
                align-items: center;

                .icon {
                    padding: var(--size-small);
                    border: 2px solid var(--color-font);
                    font-size: 3rem;
                    border-radius: var(--rounding-total);
                    aspect-ratio: 1;
                    display: grid;
                    place-items: center;
                    box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.5);
                }

                .text {
                    width: 40%;
                }
            }
        }
    }

    .go-home {
        padding: var(--size-small) calc(var(--size-small) * 2);
        background-color: transparent;
        border: 2px solid var(--color-font);
        color: var(--color-font);
        font-weight: var(--font-thick);
    }

    .go-home:hover,
    .go-home:focus,
    .go-home:focus-visible {
        background-color: var(--color-font);
        color: black;
    }
}
